<!DOCTYPE html>
<html>
<head>
	<title>Parsons Quiz</title>
	<link href="quiz.css" rel="stylesheet">
	<script src="quiz.js"></script>
</head>
<body>
	<h1>How Well Do You Know The Parsons School of Design?</h1>
	<img src="parsonsphoto.jpg">
	</a>

	<form id="quiz" name="quiz">

		<p class="question"> Who found Parsons?</p>
		<input id="textbox" type="text" name="question1">

		<p class="question">When was the school founded?</p>
		<input type="radio" id="mc" name="question2" value="1765"><span class="answer">1765</span><br>
		<input type="radio" id="mc" name="question2" value="1896"><span class="answer">1896</span><br>
		<input type="radio" id="mc" name="question2" value="1998"><span class="answer">1998</span><br>

		<p class="question">Who was Frank Alvah Parsons?</p>
		<input type="radio" id="mc" name="question3" value="Arts educator"><span class="answer">Arts educator</span><br>
		<input type="radio" id="mc" name="question3" value="Sole Director"><span class="answer">Sole Director</span><br>
		<input type="radio" id="mc" name="question3" value="Launched a series of design programs"><span class="answer">Launched a series of design programs</span><br>
		<input type="radio" id="mc" name="question3" value="All of the above"><span class="answer">All of the above</span><br>

		<p class="question">Where did Parsons open their first campus abroad?</p>
		<input type="radio" id="mc" name="question4" value="Paris"><span class="answer">Paris</span><br>
		<input type="radio" id="mc" name="question4" value="Florence"><span class="answer">Florence</span><br>
		<input type="radio" id="mc" name="question4" value="London"><span class="answer">London</span><br>

		<p class="question">When did Parsons join The New School?</p>
		<input type="radio" id="mc" name="question5" value="1970"><span class="answer">1970</span><br>
		<input type="radio" id="mc" name="question5" value="1986"><span class="answer">1986</span><br>
		<input type="radio" id="mc" name="question5" value="1919"><span class="answer">1919</span><br>

		<p class="question">When did Parsons open the Making Center in the Parsons building?</p>
		<input type="radio" id="mc" name="question6" value="2016"><span class="answer">2016</span><br>
		<input type="radio" id="mc" name="question6" value="2014"><span class="answer">2014</span><br>
		<input type="radio" id="mc" name="question6" value="1940"><span class="answer">1940</span><br>

		<p class="question">Who is the current dean of Parsons?</p>
		<input type="radio" id="mc" name="question7" value="Tim Gunn"><span class="answer">Tim Gunn</span><br>
		<input type="radio" id="mc" name="question7" value="David Zan Vandt"><span class="answer">David Zan Vandt</span><br>
		<input type="radio" id="mc" name="question7" value="Joel Towers"><span class="answer">Joel Towers</span><br>

		<p class="question">How many schools are there within Parsons?</p>
		<input id="textbox" type="text" name="question8">

		<p class="question">Who is an alumni of Parsons?</p>
		<input type="radio" id="mc" name="question9" value="Marc Jacobs"><span class="answer">Marc Jacobs</span><br>
		<input type="radio" id="mc" name="question9" value="Anna Sui"><span class="answer">Anna Sui</span><br>
		<input type="radio" id="mc" name="question9" value="Prabal Gurung"><span class="answer">Prabal Gurung</span><br>
		<input type="radio" id="mc" name="question9" value="All of the above"><span class="answer">All of the above</span><br>

		<p class="question">Where is Parsons located?</p>
		<input id="textbox" type="text" name="question10"><br>


		<input id="button" type="button" value="Submit" onClick="check();">
	</form>

	<div id="after_submit">
		<p id="message"></p>
		<p id="number_correct"></p>
	</div>
</body>
</html>