body {
	font-family: 'Avenir Next';
	text-align: center;
}

#after_submit {
	visibility: hidden;
	font-size: 25pt;
	font-style: italic;
}

img {
	text-align: center;
}

.question {
	font-size: 20pt;
	padding: 5;
}

.answer {
	font-size: 16pt;
}


#quiz {
	background: #E8E8E8;
	padding-top: 50px;
	margin-top: 50px;
}

#button {
	margin-top: 40px;
	width: 100px;
	height: 70px;
	background: red;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	font-family: 'Avenir';
	font-size: 12pt;
}

#button:hover {
	box-shadow: 0 0 0 0.9px;
}

@media screen and (max-width: 614px;) {

	img {
		width: 30px;
		height: auto;
	}
}

@media screen and (max-width: 400px) {

	h1 {
		margin-top: 55px;
	}
	img {
		width: 380px;
		height: auto;
		margin-top: 70px;
	}

	.question {
		font-size: 15pt;
		margin: 20px;
	}

	.answer {
		font-size: 13pt;
		}
	}

	#after_sumbit {
		font-size: 20pt;
	}
}