<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Core Interaction Studio</title>
    <style>
      html{width: 100%; height: 100%; background: 
        #FBE460;}
      h1{margin-top:300px; font-family: Avenir, sans-serif; font-style: black; font-size: 75pt;color: black;}
      a{text-decoration: none; color: black;}
      img{margin-left:50px; margin-top:100px;}
      h2{font-family: Avenir, sans-serif; font-style: black; font-size: 50pt;color: black;}
      h2: hover {width:270px; height: 150px; border: 5px solid black;}
    </style>
  </head>
  <body> 
  	<center><h1>WOULD YOU HAVE IT IN A <font color="green">BOAT</font> WITH A __________?</h1></center>
    <img style="width:250px;height:250px;" src="GoatImage.jpg">
    <img style="width:250px;height:250px;" src="foximage.jpg">
    <img style="width:250px;height:250px;" src="mouse.jpg">
    <BR>
    <br>
    <h2 style="margin-left:60px;width: 500px; height: 100px;">GOAT</h2>
    <h2 style="margin-left:400px; margin-top:-150px;">FOX</h2>
    <h2 style="margin-left:660px; margin-top:-150px;">MOUSE</h2>

  </body>
</html>