<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Core Interaction Studio</title>
    <style>
      html{
        width: 100%; 
        height: 100%; 
        background: orange;
      }

      h1{
        font-family: Noteworthy, sans-serif; 
        font-style: black; 
        font-size: 75pt; 
        color: black;
      }

      a{
        text-decoration: none; 
        color: black;
      }
      h2{
        font-family: Noteworthy, sans-serif; 
        font-style: black; 
        font-size: 50pt; 
        color: black;
      }

      img {
        border: 1px solid black; 
      }

      audio{
        display:none;
      }

      .boxes{
        position:fixed;
        width:300px;
        height: 500px;
      }

      #box1 {
        margin-left: 150px;
        margin-top: 300px;
      }

      #box2 {
        margin-left: 550px;
        margin-top: -470px;
      }

      #button {
        width:500px;
        height: 100px;
        background-color: yellow;
        font-family: Noteworthy;
        font-size: 40pt;
        color: black;
        margin-top:1100px;
        margin-left: 230px;
      }

    </style>
  </head>
  <body>
    <audio src="cheering.wav" controls autoplay>
    </audio>
    <center><h1>CORRECT!</h1></center>
    
    <div class = "boxes">

      <div id = "box1">
      <center><img style="width: 250px; height: 250px;" src="GoatImage.jpg"></center>
      <h2 style="width: 500px; height: 100px;">GOAT</h2>
      </div>

      <div id = "box2">
      <center><img style="width: 250px; height: 250px;" src="boatimage.jpg"></center>
      <h2>BOAT</h2>
      </div>


    </div>

    <a href="game2.html" style="text-decoration: none;">
      <div id="button"><h2 style="text-align: center;">NEXT</h2></div>
    </a>
  
  </body>
</html>