<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Core Interaction Studio</title>
    <style>
      html{
        width: 100%; 
        height: 100%; 
        background: #FBE460;
      }
      h1{margin-top:300px; 
        font-family: Noteworthy, sans-serif; 
        font-style: black; 
        font-size: 75pt; 
        color: black;
      }
      a{
        text-decoration: none; 
        color: black;
      }
      h2{
        font-family: Noteworthy, sans-serif; 
        font-style: black; 
        font-size: 50pt; 
        color: black;
      }

      img {
        border: 1px solid black;
      }

      .boxes div {
        width: 31%;
        float: left;
/*        border: 2px solid transparent;*/
        padding: 1%;
        text-align: center;
      }

      .boxes div:hover {
         border: 3px solid black;
/*        background-color: black;*/
      }

      #button {
        width:500px;
        height: 100px;
        background-color: orange;
        font-family: Noteworthy;
        font-size: 40pt;
        color: black;
        margin-top:750px;
        margin-left: 230px;
        clear: both;
      }
      
    </style>
  </head>
  <body> 
  	<center><h1>WOULD YOU HAVE IT IN A <font color="green">BOX</font> WITH A __________?</h1></center>
    
  <div class = "boxes">

    <div id = 'opt1' class='wrong'>
    <img id='ham' style="width: 250px; height: 250px;" src="hammimage.jpg">
    <h2>HAM</h2>
    </div>

    <div id = 'opt2' class='right'>
    <img id='fox' style="width: 250px; height: 250px;" src="foximage.jpg">
    <h2>FOX</h2>
    </div>


    <div id = "opt3" class='wrong'>
    <img id='mouse' style="width:250px;height:250px;" src="mouse.jpg">
    <h2>MOUSE</h2>
    </div>

  </div>

  <a href="game2result.html" style="text-decoration: none;">
    <div id="button"><h2 style="text-align: center;">NEXT</h2></div>
  </a>
  <script src="test.js"></script>
  </body>
</html>