<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Core Interaction Studio</title>
    <style>
      html{width: 100%; height: 100%; background: orange;}
      h1{margin-top:300px; font-family: Avenir black, sans-serif; font-style: black; font-size: 75pt;color: green;}
      a{text-decoration: none; color: green;}
    </style>
  </head>
  <body> 
  	<center><h1><a href="index.html">WELCOME TO SAM-I-AM'S WORLD!</a></h1></center>
  	<center><img src="sam.jpg"></center>
  </body>
</html>
