<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Core Interaction Studio</title>
    <style>
      html {
        width: 100%; 
        height: 100%; 
        background: orange;
      }

      audio{
        display:none;
      }

      h1 {
        margin-top:300px; 
        font-family: Noteworthy, serif; 
        font-style: black; 
        font-size: 80pt;
        color: green;
        position: relative;
        animation-name: example;
        animation-duration: 2s;
        animation-fill-mode: forwards;
      }

      @keyframes example {
      from {top: -700px;}
      to {top: 50px;}
      }

      a {
        text-decoration: none; 
        color: green;
      }

    </style>
  </head>
  <body>
    <audio src="samiam.m4a" controls autoplay>
    </audio>
  <a href="index.html">
    <center><h1>WELCOME TO SAM-I-AM'S WORLD!</h1></center>
  	<center><img src="sam.jpg"></center>
  </a>
  </body>
</html>
