<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Core Interaction Studio</title>
    <style>
      html {
      width: 100%; 
      height: 100%;
      background-color: green;
      }

      audio{
        display:none;
      }

      h1 {
        margin-top:300px; 
        font-family: Noteworthy, serif;
        font-size: 75pt; color: white;
      }
      #button {
        width:500px;
        height: 100px;
        background-color: gold;
        font-family: Noteworthy;
        font-size: 40pt;
        color: black;
        margin-top:200px;
        margin-left: 230px;
      }
      h2 {
        font-family: Noteworthy, serif; 
        font-size: 40pt; color: black; 
        text-align: center;}
    </style>
  </head>
  <body>
    <audio src="instrumental.mp3" controls autoplay>
    </audio>
  	<center><h1>GREEN EGGS AND HAM ANYONE?</h1></center>
  	<br></br>
    <br></br>
    <img style="margin-left:150px;width:600px; height:500px;" src="samham.jpg">
    <br></br>
    <a href="instruction.html" style="text-decoration: none;"> 
      <div id = "button"> <h2> PLAY! </h2> </div>
    </a> 
  </body>
</html>