<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Core Interaction Studio</title>
    <style>
      html{width: 100%; height: 100%; background-color: green;}
      h1{margin-top:500px; font-family: Avenir black, sans-serif; font-size: 75pt; color: white;}
      h2{margin-top: 200px; font-family: Avenir black, sans-serif; font-size: 40pt; color: black; text-decoration:none}
      a: hover {color:red;}
    </style>
  </head>
  <body>
  	<center><h1>GREEN EGGS AND HAM ANYONE?</h1></center>
  	<br></br>
    <br></br>
    <img style="margin-left:250px;width:500px; height:400px;" src="samham.jpg">
    <br></br>
    <h2><div a style="margin-left: 250px; width: 500px; height: 100px; background-color: gold; text-decoration:none;" href="play1.html"><center>PLAY</center></a></div></h2>

  </body>
</html>