<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Core Interaction Studio</title>
    <style>
      html {
      width: 100%; 
      height: 100%;
      background-color: green;
      }

      audio{
        display:none;
      }

      h1 {
        margin-top:200px; 
        font-family: Noteworthy, serif;
        font-size: 75pt; color: white;
      }
      #button {
        width:500px;
        height: 100px;
        background-color: orange;
        font-family: Noteworthy;
        font-size: 40pt;
        color: black;
        margin-top:200px;
        margin-left: 230px;
      }
      h2 {
        font-family: Noteworthy, serif; 
        font-size: 60pt; color: gold; 
        text-align: center;
      }

      h3 {
        text-align: center;
        font-family: Noteworthy, serif; 
        font-size: 50pt; color: white; 
      }
    </style>
  </head>
  <body>
    <audio src="instrumental.mp3" controls autoplay>
    </audio>
  	<center><h1>INSTRUCTIONS</h1></center>
  	<br></br>
    <br></br>
    <h2>Please pick the correct rhyming word with the colored word.</h2>
    <br></br>
    <a href="game1.html" style="text-decoration: none;"> 
    <div id = "button"> <h3> PLAY! </h3> </div>
    </a> 
  </body>
</html>