<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Core Interaction Studio</title>
    <style>
      html {
      width: 100%; 
      height: 100%;
      background-color: green;
      }

      audio{
        display:none;
      }

      h1 {
        margin-top:200px; 
        font-family: Noteworthy, serif;
        font-size: 90pt; color: orange;
        position: relative;
        animation-name: example;
        animation-duration: 2s;
        animation-fill-mode: forwards;
      }

      @keyframes example {
      from {top: -700px;}
      to {top: 50px;}
      }

      #button {
        width:500px;
        height: 100px;
        background-color: orange;
        font-family: Noteworthy;
        font-size: 40pt;
        color: black;
        margin-top:200px;
        margin-left: 230px;
      }
      h2 {
        font-family: Noteworthy, serif; 
        font-size: 60pt; color: white;
        text-align: center;
        position: relative;
        animation-name: example;
        animation-duration: 1s;
        animation-fill-mode: forwards;
      }

      @keyframes example {
      from {top: -700px;}
      to {top: 50px;}
      }

      h3 {
        text-align: center;
        font-family: Noteworthy, serif; 
        font-size: 50pt; color: white; 
      }

    </style>
  </head>
  <body>
    <audio src="instrumental.mp3" controls autoplay></audio>

  	<center><h1>GOOD JOB!</h1></center>

  	<br></br>

    <h2>BOAT/GOAT</h2>
    <h2>BOX/FOX</h2>
    <h2>SAM/HAM</h2>
    <h2>HOUSE/MOUSE</h2>

    <br></br>

    <a href="home.html" style="text-decoration: none;"> 
    <div id = "button"> <h3>PLAY AGAIN!</h3> </div>
    </a> 
  </body>
</html>